### ISSUE TITLE
Memory leak when the processes are forcefully killed

### ISSUE THREAD

**Issue by kenenbek** [simgrid/simgrid#120]
I checked simulation by valgrind and it gives:

```
==9329== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==9329==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9329==    by 0x50AAFB3: operator() (functional.hpp:44)
==9329==    by 0x50AAFB3: std::_Function_handler<void (), simgrid::xbt::MainFunction<int (*)(int, char**)> >::_M_invoke(std::_Any_data const&) (functional:1871)
==9329==    by 0x50C0CB1: simgrid::kernel::context::RawContext::wrapper(void*) (functional:2267)
```

Is it possible that memory leaks in functional.hpp:44 `operator new[](unsigned long)`? Or it's my fault? If so, could you say which SimGrid function calls this block of code?

**Comment by mquinson** [comment]
I'm wondering whether you are simulating failures here. There is a known bug in SimGrid where the memory used by a process is not always cleanly deallocated when the process is killed. Can it be the case?

**Comment by Aelphy** [comment]
It is due to usage of the following code std::unique_ptr<char*[]> argv(new char*[argc + 1]);
and then no-one cares about memory deallocation after unique_ptr object is going to be destroyed. 
Isn't it a good idea to define the deleter for this smart pointer like it is mentioned in http://www.cplusplus.com/reference/memory/unique_ptr/~unique_ptr/ ?

**Comment by mquinson** [comment]
Well, that's a unique_ptr, there is no need for that: 
http://genbattle.bitbucket.org/blog/2016/02/06/Modern-C-Memory-Management-With-unique-ptr/

The pb is that we interrupt the thread in an unpolite way when it gets killed and the libstd library don't notice it. The fix is to raise an exception from the profund stack location where we decide to stop the thread, and intercept that exception only where we launch it. The libstd will be able to take care of all RAII resources in this case.
