### ISSUE TITLE
Invalid pointer error when using SMPI_SHARED_MALLOC

### ISSUE THREAD

**Issue by Ezibenroc** [simgrid/simgrid#147]
I have an invalid pointer error when I use `SMPI_SHARED_MALLOC`. I believe that a recent change introduced this issue.

This error happens with commit 32ce4299f22dc4e4642861caa7ccde9715551bbe
It does not happen with commit c8db21208f3436c35d3fdf5a875a0059719bff43

### MWE

Check your simgrid version:
```bash
smpirun -git-version
# 32ce4299f22dc4e4642861caa7ccde9715551bbe
```

Get [HPL](https://github.com/simgrid/simgrid/files/885564/hpl.zip). This version has been modified to run on Simgrid with `SMPI_SHARED_MALLOC`. The bare minimum has been changed (the Makefile and the allocation of the matrix).

Then, run this:
```bash
# Unzip HPL
unzip hpl.zip
cd hpl

# Fix TOPdir variable
sed -ri "s|TOPdir\s*=.+|TOPdir="`pwd`"|g" Make.SMPI

# Compile HPL
make startup -j 8 arch=SMPI
make -j 8 arch=SMPI

# Run HPL
cd bin/SMPI
smpirun --cfg=smpi/bcast:mpich --cfg=smpi/running-power:6217956542.969 --cfg=smpi/display-timing:yes --cfg=smpi/privatize-global-variables:yes -np 16 -hostfile ./hostfile_64.txt -platform ./cluster_fat_tree_64.xml ./xhpl

```

It produces this error:
```
*** Error in `./xhpl': munmap_chunk(): invalid pointer: 0x00007fe4a0bd5008 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe49feff7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fe49ff0bae8]
/usr/local/lib/libsimgrid.so.3.16(+0xfc899)[0x7fe4a034d899]
/usr/local/lib/libsimgrid.so.3.16(SIMIX_comm_finish+0x711)[0x7fe4a03613d1]
/usr/local/lib/libsimgrid.so.3.16(_ZN7simgrid6kernel8activity4Comm4postEv+0x99)[0x7fe4a0385f69]
/usr/local/lib/libsimgrid.so.3.16(+0x9fbe5)[0x7fe4a02f0be5]
/usr/local/lib/libsimgrid.so.3.16(+0x10e654)[0x7fe4a035f654]
/usr/local/lib/libsimgrid.so.3.16(SIMIX_run+0x3d5)[0x7fe4a0360905]
/usr/local/lib/libsimgrid.so.3.16(smpi_main+0x167)[0x7fe4a0357477]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe49fea8830]
./xhpl[0x401699]
======= Memory map: ========
00400000-0042e000 r-xp 00000000 fc:01 16263195                           /tmp/bla/hpl/bin/SMPI/xhpl
0062d000-0062e000 r--p 0002d000 fc:01 16263195                           /tmp/bla/hpl/bin/SMPI/xhpl
0062e000-0062f000 rw-s 00000000 00:15 129                                /dev/shm/smpi-buffer-2add3e (deleted)
0104a000-01274000 rw-p 00000000 00:00 0                                  [heap]
7fe496053000-7fe496054000 rw-p 00000000 00:00 0 
7fe496054000-7fe496055000 ---p 00000000 00:00 0 
7fe496055000-7fe496857000 rw-p 00000000 00:00 0 
7fe496857000-7fe496858000 ---p 00000000 00:00 0 
7fe496858000-7fe49705a000 rw-p 00000000 00:00 0 
7fe49705a000-7fe49705b000 ---p 00000000 00:00 0 
7fe49705b000-7fe49785d000 rw-p 00000000 00:00 0 
7fe49785d000-7fe49785e000 ---p 00000000 00:00 0 
7fe49785e000-7fe498060000 rw-p 00000000 00:00 0 
7fe498060000-7fe498061000 ---p 00000000 00:00 0 
7fe498061000-7fe498863000 rw-p 00000000 00:00 0 
7fe498863000-7fe498864000 ---p 00000000 00:00 0 
7fe498864000-7fe499066000 rw-p 00000000 00:00 0 
7fe499066000-7fe499067000 ---p 00000000 00:00 0 
7fe499067000-7fe499869000 rw-p 00000000 00:00 0 
7fe499869000-7fe49986a000 ---p 00000000 00:00 0 
7fe49986a000-7fe49a06c000 rw-p 00000000 00:00 0 
7fe49a06c000-7fe49a06d000 ---p 00000000 00:00 0 
7fe49a06d000-7fe49a86f000 rw-p 00000000 00:00 0 
7fe49a86f000-7fe49a870000 ---p 00000000 00:00 0 
7fe49a870000-7fe49b072000 rw-p 00000000 00:00 0 
7fe49b072000-7fe49b073000 ---p 00000000 00:00 0 
7fe49b073000-7fe49b875000 rw-p 00000000 00:00 0 
7fe49b875000-7fe49b876000 ---p 00000000 00:00 0 
7fe49b876000-7fe49c078000 rw-p 00000000 00:00 0 
7fe49c078000-7fe49c079000 ---p 00000000 00:00 0 
7fe49c079000-7fe49c87b000 rw-p 00000000 00:00 0 
7fe49c87b000-7fe49c87c000 ---p 00000000 00:00 0 
7fe49c87c000-7fe49d07e000 rw-p 00000000 00:00 0 
7fe49d07e000-7fe49d07f000 ---p 00000000 00:00 0 
7fe49d07f000-7fe49d881000 rw-p 00000000 00:00 0 
7fe49d881000-7fe49d882000 ---p 00000000 00:00 0 
7fe49d882000-7fe49e083000 rw-p 00000000 00:00 0 
7fe49e083000-7fe49e086000 r-xp 00000000 fc:01 17178508                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe49e086000-7fe49e285000 ---p 00003000 fc:01 17178508                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe49e285000-7fe49e286000 r--p 00002000 fc:01 17178508                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe49e286000-7fe49e287000 rw-p 00003000 fc:01 17178508                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe49e287000-7fe49e2ab000 r-xp 00000000 fc:01 17181257                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fe49e2ab000-7fe49e4aa000 ---p 00024000 fc:01 17181257                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fe49e4aa000-7fe49e4ac000 r--p 00023000 fc:01 17181257                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fe49e4ac000-7fe49e4ad000 rw-p 00025000 fc:01 17181257                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fe49e4ad000-7fe49e4eb000 r-xp 00000000 fc:01 17172479                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fe49e4eb000-7fe49e6ea000 ---p 0003e000 fc:01 17172479                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fe49e6ea000-7fe49e6eb000 r--p 0003d000 fc:01 17172479                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fe49e6eb000-7fe49e6ec000 rw-p 0003e000 fc:01 17172479                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fe49e6ec000-7fe49e85e000 r-xp 00000000 fc:01 17179086                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe49e85e000-7fe49ea5e000 ---p 00172000 fc:01 17179086                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe49ea5e000-7fe49ea68000 r--p 00172000 fc:01 17179086                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe49ea68000-7fe49ea6a000 rw-p 0017c000 fc:01 17179086                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe49ea6a000-7fe49ea6e000 rw-p 00000000 00:00 0 
7fe49ea6e000-7fe49ea75000 r-xp 00000000 fc:01 29363568                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe49ea75000-7fe49ec74000 ---p 00007000 fc:01 29363568                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe49ec74000-7fe49ec75000 r--p 00006000 fc:01 29363568                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe49ec75000-7fe49ec76000 rw-p 00007000 fc:01 29363568                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe49ec76000-7fe49ec82000 r-xp 00000000 fc:01 17181258                   /usr/lib/x86_64-linux-gnu/libboost_context.so.1.58.0
7fe49ec82000-7fe49ee81000 ---p 0000c000 fc:01 17181258                   /usr/lib/x86_64-linux-gnu/libboost_context.so.1.58.0
7fe49ee81000-7fe49ee82000 r--p 0000b000 fc:01 17181258                   /usr/lib/x86_64-linux-gnu/libboost_context.so.1.58.0
7fe49ee82000-7fe49ee83000 rw-p 0000c000 fc:01 17181258                   /usr/lib/x86_64-linux-gnu/libboost_context.so.1.58.0
7fe49ee83000-7fe49ef8b000 r-xp 00000000 fc:01 29363559                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe49ef8b000-7fe49f18a000 ---p 00108000 fc:01 29363559                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe49f18a000-7fe49f18b000 r--p 00107000 fc:01 29363559                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe49f18b000-7fe49f18c000 rw-p 00108000 fc:01 29363559                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe49f18c000-7fe49f1a4000 r-xp 00000000 fc:01 29363572                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe49f1a4000-7fe49f3a3000 ---p 00018000 fc:01 29363572                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe49f3a3000-7fe49f3a4000 r--p 00017000 fc:01 29363572                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe49f3a4000-7fe49f3a5000 rw-p 00018000 fc:01 29363572                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe49f3a5000-7fe49f3a9000 rw-p 00000000 00:00 0 
7fe49f3a9000-7fe49f3bf000 r-xp 00000000 fc:01 29364620                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe49f3bf000-7fe49f5be000 ---p 00016000 fc:01 29364620                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe49f5be000-7fe49f5bf000 rw-p 00015000 fc:01 29364620                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe49f5bf000-7fe49f6e8000 r-xp 00000000 fc:01 17175783                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fe49f6e8000-7fe49f8e7000 ---p 00129000 fc:01 17175783                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fe49f8e7000-7fe49f8e8000 r--p 00128000 fc:01 17175783                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fe49f8e8000-7fe49f8ea000 rw-p 00129000 fc:01 17175783                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fe49f8ea000-7fe49fc81000 r-xp 00000000 fc:01 17173492                   /usr/lib/atlas-base/libatlas.so.3.0
7fe49fc81000-7fe49fe81000 ---p 00397000 fc:01 17173492                   /usr/lib/atlas-base/libatlas.so.3.0
7fe49fe81000-7fe49fe88000 rw-p 00397000 fc:01 17173492                   /usr/lib/atlas-base/libatlas.so.3.0
7fe49fe88000-7fe4a0047000 r-xp 00000000 fc:01 29363561                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe4a0047000-7fe4a0247000 ---p 001bf000 fc:01 29363561                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe4a0247000-7fe4a024b000 r--p 001bf000 fc:01 29363561                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe4a024b000-7fe4a024d000 rw-p 001c3000 fc:01 29363561                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe4a024d000-7fe4a0251000 rw-p 00000000 00:00 0 
7fe4a0251000-7fe4a0544000 r-xp 00000000 fc:01 17567306                   /usr/local/lib/libsimgrid.so.3.16
7fe4a0544000-7fe4a0744000 ---p 002f3000 fc:01 17567306                   /usr/local/lib/libsimgrid.so.3.16
7fe4a0744000-7fe4a074a000 r--p 002f3000 fc:01 17567306                   /usr/local/lib/libsimgrid.so.3.16
7fe4a074a000-7fe4a077f000 rw-p 002f9000 fc:01 17567306                   /usr/local/lib/libsimgrid.so.3.16
7fe4a077f000-7fe4a0785000 rw-p 00000000 00:00 0 
7fe4a0785000-7fe4a07c2000 r-xp 00000000 fc:01 17173491                   /usr/lib/atlas-base/atlas/libblas.so.3.0
7fe4a07c2000-7fe4a09c2000 ---p 0003d000 fc:01 17173491                   /usr/lib/atlas-base/atlas/libblas.so.3.0
7fe4a09c2000-7fe4a09c3000 rw-p 0003d000 fc:01 17173491                   /usr/lib/atlas-base/atlas/libblas.so.3.0
7fe4a09c3000-7fe4a09e9000 r-xp 00000000 fc:01 29363562                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe4a0bb5000-7fe4a0bbf000 rw-p 00000000 00:00 0 
7fe4a0bd1000-7fe4a0bd2000 rw-p 00000000 00:00 0 
7fe4a0bd2000-7fe4a0bd3000 rw-s 00000000 fc:01 16131727                   /tmp/simgrid-shmalloc-GYVjCu (deleted)
7fe4a0bd3000-7fe4a0bd4000 rw-s 00000000 fc:01 16131727                   /tmp/simgrid-shmalloc-GYVjCu (deleted)
7fe4a0bd4000-7fe4a0bd5000 rw-s 00000000 fc:01 16131727                   /tmp/simgrid-shmalloc-GYVjCu (deleted)
7fe4a0bd5000-7fe4a0bd6000 rw-s 00000000 fc:01 16131727                   /tmp/simgrid-shmalloc-GYVjCu (deleted)
7fe4a0bd6000-7fe4a0bd7000 rw-s 00000000 00:15 267                        /dev/shm/smpi-buffer-c91904 (deleted)
7fe4a0bd7000-7fe4a0bd8000 rw-s 00000000 00:15 261                        /dev/shm/smpi-buffer-4fb64f (deleted)
7fe4a0bd8000-7fe4a0bd9000 rw-s 00000000 00:15 240                        /dev/shm/smpi-buffer-52d7ba (deleted)
7fe4a0bd9000-7fe4a0bda000 rw-s 00000000 00:15 230                        /dev/shm/smpi-buffer-577380 (deleted)
7fe4a0bda000-7fe4a0bdb000 rw-s 00000000 00:15 228                        /dev/shm/smpi-buffer-27bd23 (deleted)
7fe4a0bdb000-7fe4a0bdc000 rw-s 00000000 00:15 221                        /dev/shm/smpi-buffer-01a064 (deleted)
7fe4a0bdc000-7fe4a0bdd000 rw-s 00000000 00:15 212                        /dev/shm/smpi-buffer-6ea79f (deleted)
7fe4a0bdd000-7fe4a0bde000 rw-s 00000000 00:15 210                        /dev/shm/smpi-buffer-c69600 (deleted)
7fe4a0bde000-7fe4a0bdf000 rw-s 00000000 00:15 209                        /dev/shm/smpi-buffer-66fcd2 (deleted)
7fe4a0bdf000-7fe4a0be0000 rw-s 00000000 00:15 206                        /dev/shm/smpi-buffer-e99a53 (deleted)
7fe4a0be0000-7fe4a0be1000 rw-s 00000000 00:15 204                        /dev/shm/smpi-buffer-31cbfa (deleted)
7fe4a0be1000-7fe4a0be2000 rw-s 00000000 00:15 192                        /dev/shm/smpi-buffer-e7777e (deleted)
7fe4a0be2000-7fe4a0be3000 rw-s 00000000 00:15 170                        /dev/shm/smpi-buffer-3e7012 (deleted)
7fe4a0be3000-7fe4a0be4000 rw-s 00000000 00:15 169                        /dev/shm/smpi-buffer-129ae9 (deleted)
7fe4a0be4000-7fe4a0be5000 rw-s 00000000 00:15 156                        /dev/shm/smpi-buffer-f2a7e2 (deleted)
7fe4a0be5000-7fe4a0be6000 rw-s 00000000 00:15 129                        /dev/shm/smpi-buffer-2add3e (deleted)
7fe4a0be6000-7fe4a0be8000 rw-p 00000000 00:00 0 
7fe4a0be8000-7fe4a0be9000 r--p 00025000 fc:01 29363562                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe4a0be9000-7fe4a0bea000 rw-p 00026000 fc:01 29363562                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe4a0bea000-7fe4a0beb000 rw-p 00000000 00:00 0 
7ffc8a0b3000-7ffc8a0d5000 rw-p 00000000 00:00 0                          [stack]
7ffc8a1c5000-7ffc8a1c7000 r--p 00000000 00:00 0                          [vvar]
7ffc8a1c7000-7ffc8a1c9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by adegomme** [comment]
Hello,
I pushed a small fix, to avoid freeing a buffer by mistake when it's a shared one. This should help.

But I still see a lot of valgrind errors in your run, leading it to a crash. I think they are due to the fact that now we never copy anything to these buffers, to avoid useless memcpys, as discussed earlier. So the control data located in these buffers is uninitialized when hpl tries to read it. It used to be copied with bad values (so initialized from a valgrind point of view), which also lead to a crash at some point.

Replacing quickly smpi_is_shared call in src/smpi/smpi_shared.cpp by a return 0; reverts the behavior to the previous one, but actually the new behavior helps locating the locations in hpl where it tries to access these structures.

I join my valgrind output of a new run :
[out_valgrind_is_shared.txt](https://github.com/simgrid/simgrid/files/885813/out_valgrind_is_shared.txt)

.

**Comment by Ezibenroc** [comment]
Thank you.
It is strange, in this version of HPL, only the matrices are shared. So none of the control data should be impacted. I will investigate.
