### ISSUE TITLE
Routing algorithm is broken when using 3+ level nested zones

### ISSUE THREAD

**Issue by JRodez** [simgrid/simgrid#389]
Hi there, 

# Context
> # tl; dr : clarifying my use case
> I need to represent a complex hyerarchical network with far more than 2 nested zones via the C API.

For my PhD thesis I'm working in a Fog architecture simulation using Batsim.
My platform contains machines composed of multiple GPU/CPU, which means each machine is a StarZone with hosts. 
## Overview of my platform :
![sgp_het_fog](https://github.com/simgrid/simgrid/assets/80471345/bb6f48e1-a6bc-496d-8b16-44f9da179a14)

As my platform is heavy heterogeneous and has many levels of Zones, I think my work can contribute, some ways, to this fantastic library.

# Routing issue
It seems that the routing algorithm does not work for many recursive subzones ( more than 3 included ).
I made a simple scenario example where this problem occurs, using [this flatify program](https://gist.github.com/JRodez/e5f3b22fdecaa9285c1fb905e479b330) over 
[a 3 level platform](https://gist.github.com/JRodez/2a4645edb045481557af0facb4e38ecb#file-routing_cluster_bug-cpp):

Overview of the log [clusterbugged.log](https://github.com/simgrid/simgrid/files/13719487/clusterbugged.log) :

> ```
> [0.000000] ./src/xbt/exception.cpp:48: [xbt_exception/CRITICAL] Uncaught exception std::out_of_range: unordered_map::at
> [0.000000] ./src/xbt/exception.cpp:75: [xbt_exception/CRITICAL] Current backtrace:
>   ->  #0 0x00007F3558AEFBC7 in /lib/simgrid_lib/lib64/libsimgrid.so.3.35.1
>   ->  #1 0x00007F35586B4F8A in /nix/store/myw67gkgayf3s2mniij7zwd79lxy8v0k-gcc-12.3.0-lib/lib/libstdc++.so.6
>   ->  #2 0x00007F35586B4FF5 in /nix/store/myw67gkgayf3s2mniij7zwd79lxy8v0k-gcc-12.3.0-lib/lib/libstdc++.so.6
>   ->  #3 0x00007F35586B5247 in /nix/store/myw67gkgayf3s2mniij7zwd79lxy8v0k-gcc-12.3.0-lib/lib/libstdc++.so.6
>   ->  #4 std::__throw_out_of_range(char const*) in /nix/store/myw67gkgayf3s2mniij7zwd79lxy8v0k-gcc-12.3.0-lib/lib/libstdc++.so.6
>   ->  #5 simgrid::kernel::routing::StarZone::get_local_route(simgrid::kernel::routing::NetPoint const*, simgrid::kernel::routing::NetPoint const*, simgrid::kernel::routing::Route*, double*) in /lib/simgrid_lib/lib64/libsimgrid.so.3.35.1
>   ->  #6 simgrid::kernel::routing::NetZoneImpl::get_global_route_with_netzones(simgrid::kernel::routing::NetPoint const*, simgrid::kernel::routing::NetPoint const*, std::vector<simgrid::kernel::resource::StandardLinkImpl*, std::allocator<simgrid::kernel::resource::StandardLinkImpl*> >&, double*, std::unordered_set<simgrid::kernel::routing::NetZoneImpl*, std::hash<simgrid::kernel::routing::NetZoneImpl*>, std::equal_to<simgrid::kernel::routing::NetZoneImpl*>, std::allocator<simgrid::kernel::routing::NetZoneImpl*> >&) in /lib/simgrid_lib/lib64/libsimgrid.so.3.35.1
>   ->  #7 simgrid::kernel::routing::NetZoneImpl::get_global_route_with_netzones(simgrid::kernel::routing::NetPoint const*, simgrid::kernel::routing::NetPoint const*, std::vector<simgrid::kernel::resource::StandardLinkImpl*, std::allocator<simgrid::kernel::resource::StandardLinkImpl*> >&, double*, std::unordered_set<simgrid::kernel::routing::NetZoneImpl*, std::hash<simgrid::kernel::routing::NetZoneImpl*>, std::equal_to<simgrid::kernel::routing::NetZoneImpl*>, std::allocator<simgrid::kernel::routing::NetZoneImpl*> >&) in /lib/simgrid_lib/lib64/libsimgrid.so.3.35.1
>   ->  #8 simgrid::kernel::routing::NetZoneImpl::get_global_route(simgrid::kernel::routing::NetPoint const*, simgrid::kernel::routing::NetPoint const*, std::vector<simgrid::kernel::resource::StandardLinkImpl*, std::allocator<simgrid::kernel::resource::StandardLinkImpl*> >&, double*) in /lib/simgrid_lib/lib64/libsimgrid.so.3.35.1
>   ->  #9 simgrid::s4u::Engine::flatify_platform[abi:cxx11]() const in /lib/simgrid_lib/lib64/libsimgrid.so.3.35.1
>   ->  #10 0x00000000004025F6 in /home/user/work/sgnetdump_src//builddir/sgnetdumpflatify
>   ->  #11 0x00007F355843BFCE in /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
>   ->  #12 __libc_start_main in /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
>   ->  #13 0x00000000004021F5 in /home/user/work/sgnetdump_src//builddir/sgnetdumpflatify
> ```

By inspecting the source code of SG, I understand that in [NetZoneImpl::get_global_route_with_netzones](https://github.com/simgrid/simgrid/blob/5528353ea04b03763457e4806b24ea0d8c1d7197/src/kernel/routing/NetZoneImpl.cpp#L574) we make the assumption that if `src_ancestor == dst_ancestor`, so we don't have to elaborate further for finding route parts.

For each route part, we ask to the corresponding zone (StarZone.cpp) what is the route between src and dst. 
The problem is that if src is in a subzone, the zone we ask is not responsible for this src, so id will be interpreted as id of another object of the zone. If the src id is not known, it just crashes as above.

What would be a proper workaround  ?

**Comment by JRodez** [comment]
I don't know how hard it would be to implement the whole feature. So I will probably work on an alternative routing algorithm for my use case.

**Comment by JRodez** [comment]
Workaround: A possible workaround is to use carefully #392, which is a draft and hasn't passed all the tests.

**Comment by JRodez** [comment]
@alegrand I tried to encapsulate the routers into zones.

### Using orphan starzones
Using [this modified platform](https://gist.github.com/JRodez/2a4645edb045481557af0facb4e38ecb#file-encaps_router-cpp) I get [this error log](https://github.com/simgrid/simgrid/files/15201881/encaps_router.log).

### Using a subzone
By placing the subzone into the zone which I want to set the gateway as this [platform](https://gist.github.com/JRodez/2a4645edb045481557af0facb4e38ecb#file-encaps_router2-cpp), I [got this](https://github.com/simgrid/simgrid/files/15201882/encaps_router2.log).

**Comment by mquinson** [comment]
ping @alegrand

**Comment by coti** [comment]
Hi @JRodez, thank you for fixing this! I was scratching my head trying to understand why some platform description wasn't working. It works perfectly now.
