### ISSUE TITLE
Please help to understand the exception

### ISSUE THREAD

**Issue by Ksenia-C** [simgrid/simgrid#393]
Hi, SimGrid is used in the [project](https://github.com/Ksenia-C/combos/tree/master) I'm working on. Today I received an exception: 
```
[c12:Project1:c12
:(49) 172800.000000] ./src/xbt/exception.cpp:106: [xbt_exception/ERROR] Received a ForcefulKillException at the top-level exception handler. Please help fix this bug.
[c12:Project1:c12
:(49) 172800.000000] ./src/xbt/exception.cpp:75: [xbt_exception/CRITICAL] Current backtrace:
  ->  #0 simgrid::xbt::handler() [clone .lto_priv.0] [clone .cold] at ./src/xbt/exception.cpp:118
  ->  #1 0x00007FE86F0AE20C in /lib/x86_64-linux-gnu/libstdc++.so.6
  ->  #2 0x00007FE86F0AD1E9 in /lib/x86_64-linux-gnu/libstdc++.so.6
  ->  #3 __gxx_personality_v0 in /lib/x86_64-linux-gnu/libstdc++.so.6
  ->  #4 0x00007FE86FACA884 in /lib/x86_64-linux-gnu/libgcc_s.so.1
  ->  #5 _Unwind_Resume in /lib/x86_64-linux-gnu/libgcc_s.so.1
  ->  #6 0x00007FE86F4E56A5 at /usr/local/include/boost/type_traits/aligned_storage.hpp:112
  ->  #7 std::unique_lock<simgrid::s4u::Mutex>::unlock() at /usr/include/c++/11/bits/unique_lock.h:196
  ->  #8 std::unique_lock<simgrid::s4u::Mutex>::~unique_lock() at /usr/include/c++/11/bits/unique_lock.h:105
  ->  #9 free_task(TaskT*) at /home/ubuntu/combos_cpp_shadow_new/Files/client_side/execute_task.cpp:142
  ->  #10 client_execute_tasks(ProjectInstanceOnClient*) at /home/ubuntu/combos_cpp_shadow_new/Files/client_side/execute_task.cpp:211
```

Can you please clarify where the problem is? From the message it looks for me that something wrong with SimGrid, and it asks to help debug it. Or do I do something wrong in my code?

**Comment by mquinson** [comment]
Hello,

this exception is raised when we need to kill an actor forcefully, either because someone called Actor::kill() on it, or because it's on an host that is turned of, or some other similar reasons.

What's really weird is that you actually see this exception, and that it stops your simulation. This exception is supposed to be catched in the wrapper executing the user code in SimGrid (that wrapper is located in the Context -- see https://simgrid.frama.io/simgrid/Design_goals.html for general ideas about it).

It's too difficult for me to dig into every user's code when something goes wrong in SimGrid. You'd need to come up with a minimal working example (MWE) reproducing the problem, or you could debug it by yourself. Of course, we can try to offer some assistance if you go for the second way, but you really need to help us. 

If you don't come up with a MWE, you need to describe the change that breaks everything, as in "I did that and it worked, and then I changed to do that and it failed in the following way". It's probably not suffient for us to debug with only this, but maybe if we discuss it live on https://framateam.org/simgrid/channels/dev-en we could come up with a solution together.

Thanks for your interest,
Mt

**Comment by Ksenia-C** [comment]
yes, thank you for your help! Coming up with minimal working example is somewhat challenging having that only one of my simulations fails with this exception. For now I inserted a workaround but maybe in the future I'll manage to create mwe.
