### ISSUE TITLE
dijkstra don't like symmetrical routes

### ISSUE THREAD

**Issue by mquinson** [simgrid/simgrid#67]
The following platform file triggers a segfault in the parsing code (tested with the flatifier)

``` xml
<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
   <AS id="AS_2" routing="Dijkstra">
     <host id="AS_2_host1" speed="1000000000"/>
     <link id="AS_2_link1" bandwidth="1250000000" latency="5E-4"/>
     <router id="central_router"/>
     <route src="central_router" dst="AS_2_host1"><link_ctn id="AS_2_link1"/></route>
   </AS>
</platform>
```

The backtrace is:

```
==22531== Invalid read of size 8
==22531==    at 0x5317E54: simgrid::surf::AsDijkstra::addRoute(s_sg_platf_route_cbarg*) (surf_routing_dijkstra.cpp:350)
==22531==    by 0x52D6428: sg_platf_new_route (sg_platf.cpp:503)
==22531==    by 0x533195A: ETag_surfxml_route (surfxml_sax_cb.cpp:764)
```

It seems that the current code is unable to detect whether a given edge was already given or not. We disabled that detection in the direct case, and this is what happens when the code for symmetrical==true tries to detect it anyway. 

The proposed fix is to reimplement completely that algorithm, killing xbt_graph on the way. Also, only the cached version needs to be included in a released software...

**Comment by mquinson** [comment]
This platform file does not lead to a segfault anymore. I'm not sure of when this was fixed. I barely remember of some cleanups done in this area by @agiersch. Things are not completely fixed yet (we still rely on xbt_graph), but I guess that this is good enough for now. We'll fix things in this area when they bother someone (when a user report a real problem), I guess.
Thus closing for now.
