### ISSUE TITLE
AS routing=Cluster produce error

### ISSUE THREAD

**Issue by taniamalik** [simgrid/simgrid#96]
My program work well with AS routing=Full but if I changed it to "Cluster", I got this error.

[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '4194304'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/running-power' to '5500000'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'mytracefile_21.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi/computing' to 'yes'
terminate called after throwing an instance of 'xbt_ex'
  what():  dynar is not that long. You asked 3, but it's only 0 long

Why it is so and how to fix it?

I am providing link for xml files that contain platform description for AS=full and AS=Cluster. Am I missing some thing?

[https://www.dropbox.com/s/xkzjp379s7cezv7/AS_Cluster.xml?dl=0]
[https://www.dropbox.com/s/jkm26gh2uu6ht5c/AS_full.xml?dl=0]

**Comment by randomstuff** [comment]
The problem does not seem to be related to the code. I can reproduce it with:

    ~/temp/bug/b/working_folder$ smpirun -wrapper "gdb --args" --cfg=smpi/running-power:5500000 -platform g5k-cluster.xml -machinefile machinefile $simgrid/examples/smpi/trace_simple/smpi_trace_simple less machinefile  -log:root.thresh=debug

Which gives:


    #0  0x00007ffff5ecd458 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
    #1  0x00007ffff5ece8da in __GI_abort () at abort.c:89
    #2  0x00007ffff5baaf6d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #3  0x00007ffff5ba8f36 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #4  0x00007ffff5ba8f81 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #5  0x00007ffff5ba9199 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #6  0x00007ffff795befe in xbt_throw (message=0x19d7eb0 "", errcat=bound_error, value=6, 
        file=0x7ffff7abc298 "/home/corona/workspace/simgrid/src/xbt/dynar.cpp", line=33, 
        func=0x7ffff7abc5a0 <_check_inbound_idx(xbt_dynar_s*, int)::__func__> "_check_inbound_idx")
        at /home/corona/workspace/simgrid/src/xbt/ex.cpp:102
    #7  0x00007ffff795a0f4 in _check_inbound_idx (dynar=0x846330, idx=6) at /home/corona/workspace/simgrid/src/xbt/dynar.cpp:33
    #8  0x00007ffff795aaee in xbt_dynar_get_ptr (dynar=0x846330, idx=6) at /home/corona/workspace/simgrid/src/xbt/dynar.cpp:242
    #9  0x00007ffff78b3d29 in simgrid::routing::AsCluster::getRouteAndLatency (this=0x846c20, src=0x8587d0, dst=0x84e150, route=0x7fffffffd730, 
        lat=0x7fffffffd980) at /home/corona/workspace/simgrid/src/surf/AsCluster.cpp:46
    #10 0x00007ffff78b2916 in simgrid::routing::AsImpl::getRouteRecursive (src=0x8587d0, dst=0x84e150, links=0x1a8a4d0, latency=0x7fffffffd980)
        at /home/corona/workspace/simgrid/src/surf/AsImpl.cpp:195
    #11 0x00007ffff791063f in simgrid::routing::RoutingPlatf::getRouteAndLatency (this=0x629e50, src=0x8587d0, dst=0x84e150, route=0x1a8a4d0, 
        latency=0x7fffffffd980) at /home/corona/workspace/simgrid/src/surf/surf_routing.cpp:103
    #12 0x00007ffff78eb3ce in simgrid::surf::NetworkCm02Model::communicate (this=0x6299d0, src=0x8587d0, dst=0x84e150, size=0, rate=-1)
        at /home/corona/workspace/simgrid/src/surf/network_cm02.cpp:304
    #13 0x00007ffff790b4cf in surf_network_model_communicate (model=0x6299d0, src=0x8588b0, dst=0x84e1b0, size=0, rate=-1)
        at /home/corona/workspace/simgrid/src/surf/surf_c_bindings.cpp:188
    #14 0x00007ffff789d2e4 in SIMIX_comm_start (synchro=0x1a811d0) at /home/corona/workspace/simgrid/src/simix/smx_network.cpp:536
    #15 0x00007ffff789c6ce in SIMIX_comm_irecv (dst_proc=0x627c40, mbox=0x622490, dst_buff=0x0, dst_buff_size=0x1a8c688, match_fun=
        0x7ffff79aeda8 <match_recv(void*, void*, smx_synchro_t)>, copy_data_fun=
        0x7ffff79c944d <smpi_comm_copy_buffer_callback(smx_synchro_t, void*, size_t)>, data=0x1a8c650, rate=-1)
        at /home/corona/workspace/simgrid/src/simix/smx_network.cpp:333
    #16 0x00007ffff789c054 in simcall_HANDLER_comm_irecv (simcall=0x627ce0, receiver=0x627c40, mbox=0x622490, dst_buff=0x0, 
        dst_buff_size=0x1a8c688, match_fun=0x7ffff79aeda8 <match_recv(void*, void*, smx_synchro_t)>, 
        copy_data_fun=0x7ffff79c944d <smpi_comm_copy_buffer_callback(smx_synchro_t, void*, size_t)>, data=0x1a8c650, rate=-1)
        at /home/corona/workspace/simgrid/src/simix/smx_network.cpp:257
    #17 0x00007ffff78ae58f in SIMIX_simcall_handle (simcall=0x627ce0, value=0)
        at /home/corona/workspace/simgrid/src/simix/popping_generated.cpp:252
    #18 0x00007ffff7893620 in SIMIX_run () at /home/corona/workspace/simgrid/src/simix/smx_global.cpp:510
    #19 0x00007ffff79cab9b in smpi_main (realmain=0x7ffff79ca48e <smpi_main_wrapper(int, char**)>, argc=3, argv=0x7fffffffe048)
        at /home/corona/workspace/simgrid/src/smpi/smpi_global.cpp:808
    #20 0x00007ffff79ca586 in main (argc=7, argv=0x7fffffffe048) at /home/corona/workspace/simgrid/src/smpi/smpi_global.cpp:676
    #21 0x00007ffff5eba5f0 in __libc_start_main (main=0x400800 <main@plt>, argc=7, argv=0x7fffffffe048, init=<optimized out>, 
        fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe038) at libc-start.c:291
    #22 0x0000000000400889 in _start ()

**Comment by adegomme** [comment]
As discussed on the iIRC channel, this seems to be related to the fact that the platform file does not provide host_link tags, which are used to link cluster hosts to their link on this cluster model (as shown on examples/platforms/meta_cluster.xml) . Please tell us if this was enough to fix your platform file.

**Comment by taniamalik** [comment]
It work with  host_link tag. Thank you for your help :)

**Comment by frs69wq** [comment]
closing
